[Unit]
Description=AOCROS Three-Layer Memory Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=aocros
Group=aocros
WorkingDirectory=/home/aocros/services/memory/src

ExecStart=/usr/bin/node memoryService.js
ExecReload=/bin/kill -HUP $MAINPID

Restart=on-failure
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

# Environment
Environment=NODE_ENV=production
Environment=MYL0N_BASE_DIR=/home/aocros/memory
Environment=OWNER_SIGNATURE=AOCROS-PRIME-KEY-2025

[Install]
WantedBy=multi-user.target